﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->

</head>

<body>

    <!--Header-->
    <header>
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Products</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="Dealer.html">Dealer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Help.html">Help</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Enquiry.html">Enquiry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!--Header-->
    <!-- inner page banner-->
    <div class="inner-banner" style="background: url(../images/enquiry.jpg) no-repeat 0px 0px;background-size: cover;">

    </div>
    <!-- //inner page banner-->
    <!-- Contact page -->
    <section class="contact py-5 my-lg-5">
        <div class="container">
            <h3 class="heading text-center text-capitalize mb-5">Enquiry</h3>
            <div class="row contact_information">
                <div class="col-md-6 contact_left p-lg-5 p-4">
                    <iframe src="https://www.google.com/maps/embed/v1/place?q=E-81+Police Path+Nirman Nagar+Ajmer Road+Jaipur+302019.&key=AIzaSyB_b3BxhzkeLE5G3Z7ewRnDTCqypfoUtBQ"></iframe>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                    <div class="contact_right p-lg-5 p-4">
                        <form action="#" method="post">
                            <div class="w3_agileits_contact_left">
                                <h3 class="mb-3">Enquiry form</h3>
                                <input type="text" name="Name" placeholder="Your Name" required="">
                                <input type="email" name="Email" placeholder="Your Email" required="">
                                <input type="text" name="Phone" placeholder="Phone Number" required="">
                                <textarea placeholder="Your Description Here..." required=""></textarea>
                            </div>
                            <div class="w3_agileits_contact_right">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="clearfix"> </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mt-5 information">
                        <div class="row">
                            <!--<div class="col-sm-2 mb-sm-0 mb-3">
                                <i class="fas fa-comments"></i>
                            </div>-->
                            <div class="col-sm-12">

                                <a href="mailto:info@trackhind.com"><img src="images/mail.png" style="width: 25px;margin-right: 8px;" />info@trackhind.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-md-5 mt-2 information">
                    <div class="row">
                        <!--<div class="col-sm-2 mb-sm-0 mb-3">
                            <i class="fas fa-life-ring"></i>
                        </div>-->
                        <div class="col-sm-12">

                            <a href="tel:+919414150189"><img src="images/call.png" style="width: 25px;margin-right: 8px;" />+91 94141 50189</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-md-5 mt-2 information">
                    <div class="row">
                        <!--<div class="col-sm-2 mb-sm-0 mb-3">
                            <i class="fas fa-life-ring"></i>
                        </div>-->
                        <div class="col-sm-12">


                            <p class="mb-3 text-capitalize"><img src="images/address.png" style="width: 25px;margin-right: 8px;" />E-81, Police Path, Nirman Nagar, Ajmer Road, Jaipur-302019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Contact page -->
    <!-- project -->
    <section class="project py-5 text-center">
        <div class="container">
            <h3 class="text-capitalize mb-md-5 mb-4">Do you want to start a new project ?</h3>
            <a href="contact.html" class="text-uppercase"> contact us </a>
        </div>
    </section>
    <!-- //project -->
    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->

</body>
</html>