﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->

</head>

<body>

    <!--Header-->
    <header>
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Products</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="Dealer.html">Dealer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Help.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Enquiry.html">Enquiry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!--Header-->
    <!-- inner page banner-->
    <div class="inner-banner" style="background: url(../images/help.jpg) no-repeat 0px 0px;background-size: cover;">

    </div>
    <!-- //inner page banner-->
    <!-- Welcome -->
    <section class="welcome py-5 my-lg-5">
        <div class="container">
            <div class="row welcome_grids">
                <div class="col-lg-7 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize">How To Install GPS Tracker Equipment</h3>

                    <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;">
                        A Google search for “how to install vehicle tracking devices” returns more hits than a Michael Jackson medley. But how do you know if a particular method applies to the precise make and model of your car?
                        <br />
                        You didn’t - until now. Here are three simple steps that you can follow to install a car tracker on any car.
                    </p>

                </div>
                <div class="col-lg-5">
                    <img src="images/abt.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row welcome_grids">
                <div class="col-lg-12 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize">Portable vs Hard Wired Car GPS Trackers</h3>

                    <p class="mb-5 mt-4" style="text-align:justify;">
                        There are two types of vehicle tracking devices: portable and hard-wired.<br />
                        A portable GPS tracker takes no special skills to install; you can position it anywhere in the vehicle and move it at your leisure. Placing one near the base of the windscreen allows clear access for the incoming GPS signal and the outgoing Wi-Fi signal it uses to triangulate your car’s location.<br />
                        However, depending on your reasons for using a GPS tracker, you might not want it to be in permanent view. Portable tracker batteries need changing every few months, so wherever the tracker is located, it should be accessible. If discretion is a priority, a hard wired GPS tracker is the way to go.<br />
                        ‘Hard-wiring’ sounds scary, but all it really means is connecting your GPS tracker to your car’s power supply so that it works without its own battery. That said, it is slightly more complicated than installing a cigarette lighter.<br />
                        The following method explains the easiest way to install hard-wired vehicle tracking devices.
                    </p>

                    <h3 class="mb-3 text-capitalize">Tools Needed to Install Car Tracker Devices</h3>
                    <p class="mb-5 mt-4" style="text-align:justify;">
                        1 x Phillips head screwdriver<br />
                        1 x voltage meter<br />
                        1 x pair of wire cutters<br />
                        1 x wire pick<br />
                        1 x ring terminal<br />
                        1 x roll of electrical tape<br />
                        1 x piece of double-sided tape
                    </p>
                    <h3 class="mb-3 text-capitalize">1. Access the Ignition and Power Wires Under the Dashboard</h3>
                    <p class="mb-5 mt-4" style="text-align:justify;">
                        Start by unscrewing the plastic lower dashboard cover with the Phillips head. If there are wires plugged into the casing itself, disconnect these and place the casing and screws to one side.
                        <br />
                        Inside the lower dash, you’ll see several wires. The two you are looking for are the ignition wire and the constant power wire. They both connect to the car ignition switch; so to find them, simply follow the wires down from the ignition switch. Use the voltage meter to verify that you have identified them correctly - you should receive a reading of between 11 and 14 volts when the ignition is turned on, and a reading of 0 when it is off.
                        <br />
                        <b>Tip: Some cars include special wiring diagrams to help you find the correct wires. Consult your car’s documentation for further guidance.</b>
                    </p>
                    <h3 class="mb-3 text-capitalize">2. Hard Wiring Your Device</h3>
                    <p class="mb-5 mt-4" style="text-align:justify;">
                        Use the wire cutters to remove a small section of insulation from the constant power wire.
                        <br />
                        <b>Tip: Be careful to use the right gauge wire cutters to prevent the power wire from being cut. Or else say goodbye to your dashboard stereo!</b>
                        <br />
                        Use the pick tool to create a small gap between the exposed copper wires. Take the exposed end of the red wire on your GPS tracking device and thread it through the newly-created gap in the constant power wire. Wrap any loose copper wire ends together and cover the connection with a piece of electrical tape.
                        <br />
                        Repeat Step 2 for the white wire on the GPS tracking device, using the ‘poke and wrap’ method to connect it to the ignition wire.
                        <br />
                        <b>Tip: Wrap the exposed wires together thoroughly for an optimal connection.</b>
                        <br />
                        Finally, add a ring terminal to the exposed end of the black wire on the GPS tracker. Place the ring terminal end on a metal surface (‘grounding’ the device), such as the steering column, and secure it there with electrical tape.
                    </p>
                    <h3 class="mb-3 text-capitalize">3. Reassemble the Dash</h3>
                    <p class="mb-5 mt-4" style="text-align:justify;">
                        Affix the GPS tracker underneath the dash with double-sided tape.
                        <br />
                        <b>Tip: GPS signals do not travel through metal, so don't place it on the steering column! Near or around the ignition coil is usually a sensible location.</b>
                        <br />
                        Be sure to fix the device securely in place - you won’t easily be able to access it if it comes lose mid-journey!
                        <br />
                        <b>Tip: For the best results, make sure the GPS tracking module is facing upwards when you attach it.</b>
                        <br />
                        Tidy up any loose wires with electrical tape, tuck them out of the way, and reattach the plastic dash cover. You’re all done!
                    </p>
                    <!--<h3 class="mb-3 text-capitalize">Tools Needed to Install Car Tracker Devices</h3>
                    <p class="mb-5 mt-4" style="text-align:justify;">

                    </p>-->
                </div>
            </div>
        </div>

    </section>
    <!-- //Welcome -->
    <!-- project -->
    <section class="project py-5 text-center">
        <div class="container">
            <h3 class="text-capitalize mb-5">Do you want to start VTS Tracking ?</h3>
            <a href="contact.html" class="text-uppercase"> contact us </a>
        </div>
    </section>
    <!-- //project -->
    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- Vertically centered Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Career Corp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/banner.jpg" class="img-fluid mb-3" alt="Modal Image" />
                    Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Vertically centered Modal -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->

</body>
</html>