﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->

</head>

<body>

    <!--Header-->
    <header>
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Products</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="Dealer.html">Dealer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Help.html">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Enquiry.html">Enquiry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!--Header-->
    <!--/banner-->
    <div class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <!--<h3>Product Technology <span>Design</span></h3>-->
                        <!--<p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
                        <a href="#">Find Out More <span class="fas fa-long-arrow-alt-down"></span></a>-->
                    </div>
                </div>
                <!--<div class="carousel-item item2">
                    <div class="carousel-caption">
                        <h3>Business Consultant <span>Services</span></h3>
                        <p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
                        <a href="#">Find Out More <span class="fas fa-long-arrow-alt-down"></span></a>
                    </div>
                </div>-->
                <div class="carousel-item item3">
                    <div class="carousel-caption">
                        <!--<h3>Creative Agency <span>Business</span></h3>
                        <p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
                        <a href="#">Find Out More <span class="fas fa-long-arrow-alt-down"></span></a>-->
                    </div>
                </div>
                <div class="carousel-item item4">
                    <div class="carousel-caption">
                        <!--<h3>Best Development <span>Projects</span></h3>
                        <p class="text-capitalize mt-3 mb-sm-5 mb-4">We will help you in modern technology</p>
                        <a href="#">Find Out More <span class="fas fa-long-arrow-alt-down"></span></a>-->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--//banner-->
    <!-- Welcome -->
    <section class="welcome py-5 my-lg-5">
        <div class="container">
            <div class="row welcome_grids">
                <div class="col-lg-7 mb-lg-0 mb-5" style="padding-right: 25px;">
                    <h3 class="mb-3 text-capitalize">Track Hind VTS System</h3>
                    <!--<p class="my-2 initial font-italic">lorem ipsum dolor sit amet</p>-->
                    <p class="mb-5 mt-4" style="text-align:justify;">Track of vehicles is the main function of vehicle tracking systems, there are more benefits than simply locating a vehicle in India or elsewhere. As GPS vehicle tracking services become more common and widespread, new applications of the technology are constantly emerging. From inside vehicles, to remote offices and corporate headquarters in and around Calgary, there are benefits that are unrelated to locating vehicles.</p>
                    <!--<a href="#" class="text-uppercase" data-toggle="modal" data-target="#exampleModal"><span class="fas fa-play-circle"></span> Check Video </a>-->
                </div>
                <div class="col-lg-5 welcome_right">
                    <img src="images/slide1.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- //Welcome -->
    <!-- Testimonials -->
    <section class="testimonials py-5">
        <div class="container py-lg-5">
            <div class="row">
                <!-- Clients -->
                <div class=" col-lg-6 clients">
                    <div class="slider p-sm-5 p-4">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <div class="client row">
                                        <div class="col-sm-4">
                                            <img src="images/t1.jpg" alt="" />
                                        </div>
                                        <div class="col-sm-8">
                                            <h5 class="my-2">Anil Kumar</h5>
                                            <h6>Aravali Cargo Services</h6>
                                        </div>
                                    </div>
                                    <p class="my-4">Good quality servies in GPS tracking Technology by Track Hind. The Support team good in experience and communication they always provide solution instance</p>

                                </li>
                                <li>
                                    <div class="client row">
                                        <div class="col-sm-4">
                                            <img src="images/t2.jpg" alt="" />
                                        </div>
                                        <div class="col-sm-8">
                                            <h5 class="my-2">Dharam Pal</h5>
                                            <h6>Sky Line Transport</h6>
                                            <!--<ul class="rating mt-2">
                                                <li class="mx-1"><span class="fas fa-star"></span></li>
                                                <li class="mx-1"><span class="fas fa-star"></span></li>
                                                <li class="mx-1"><span class="fas fa-star"></span></li>
                                                <li class="mx-1"><span class="fas fa-star"></span></li>
                                                <li class="mx-1"><span class="fas fa-star-half"></span></li>
                                            </ul>-->
                                        </div>
                                    </div>
                                    <p class="my-4">I am using GPS from Track Hind VTS for my all Vehilce Fleet and support i am getting is quite impressive. They are giving me solution very quickly whenever needed. </p>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //Clients -->
                <div class="col-lg-6 collections mt-lg-0 mt-5 px-sm-5 px-4">
                    <h3>Clients Reviews</h3>
                    <p class="my-4">Achieve leadership through constant innovation and continuous improvement in every sphere of our activity. Enhance value to our customers, employees, suppliers, shareholders and also care for the society and environment around us.</p>
                    <!--<a href="#" class="text-capitalize" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more <i class="fas fa-angle-right"></i></a>-->
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <!-- Process -->
    <!--<section class="process py-5 my-lg-5">
        <div class="container">
            <div class="row process-grids">
                <div class="col-lg-4 col-md-6 grid1">
                    <span class="fab fa-digital-ocean"></span>
                    <h3 class="text-uppercase mt-3">Goal</h3>
                    <p class="mt-sm-5 mt-3">Sed do eiusmod tempor labore incididunt utet dolore. consectetur elit adipiscing Lorem ipsum dolor sit amet, consectetur dolor elitadipiscing elit.</p>
                    <ul class="mt-4">
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Consectetur elit adipiscing elit.</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>labore incididunt ut et dolore</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 grid1 mt-md-0 mt-5">
                    <span class="fab fa-digital-ocean"></span>
                    <h3 class="text-uppercase mt-3">Process</h3>
                    <p class="mt-sm-5 mt-3">Sed do eiusmod tempor labore incididunt utet dolore. consectetur elit adipiscing Lorem ipsum dolor sit amet, consectetur dolor elitadipiscing elit.</p>
                    <ul class="mt-4">
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Consectetur elit adipiscing elit.</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>labore incididunt ut et dolore</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 grid1 mt-lg-0 mt-5">
                    <span class="fab fa-digital-ocean"></span>
                    <h3 class="text-uppercase mt-3">Results</h3>
                    <p class="mt-sm-5 mt-3">Sed do eiusmod tempor labore incididunt utet dolore. consectetur elit adipiscing Lorem ipsum dolor sit amet, consectetur dolor elitadipiscing elit.</p>
                    <ul class="mt-4">
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Consectetur elit adipiscing elit.</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>labore incididunt ut et dolore</li>
                        <li class="mt-2"><span class="fas fa-angle-right"></span>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>-->
    <!-- //Process -->
    <!-- odometer stats-->
    <!--<section class="odometer1">
        <div class="layer py-5">
            <div class="container py-lg-5">
                <h3 class="heading mb-5 text-capitalize text-center">Company Stats </h3>
                <div class="row w3layouts_statistics_grid_right">
                    <div class="col-sm-3 col-6 text-center w3_stats_grid">
                        <h3 id="w3l_stats1" class="odometer">0</h3>
                        <p class="mt-2">Branches</p>
                    </div>
                    <div class="col-sm-3 col-6 text-center w3_stats_grid">
                        <h3 id="w3l_stats2" class="odometer">0</h3>
                        <p class="mt-2">Blog posts</p>
                    </div>
                    <div class="col-sm-3 col-6 mt-sm-0 mt-4 text-center w3_stats_grid">
                        <h3 id="w3l_stats3" class="odometer">0</h3>
                        <p class="mt-2">Team Members</p>
                    </div>
                    <div class="col-sm-3 col-6 mt-sm-0 mt-4 text-center w3_stats_grid">
                        <h3 id="w3l_stats4" class="odometer">0</h3>
                        <p class="mt-2">Projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- //odometer stats -->
    <!-- team -->
    <!--<div class="banner-bottom py-5 my-lg-5">
        <div class="container">
            <h3 class="heading mb-5 text-capitalize text-center">Team Members </h3>
            <div class="row w3_testimonials_grids">
                <div class="col-md-3 col-sm-6 text-center w3layouts_team_grid">
                    <div class="agileits_grid w3_team_grid1">
                        <figure class="effect-layla">
                            <img src="images/team1.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <ul class="agileits_social_list">
                                    <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <h4 class="mb-2">Michael James</h4>
                    <p>General Manager</p>
                </div>
                <div class="col-md-3 col-sm-6 mt-sm-0 mt-5 text-center w3layouts_team_grid">
                    <div class="agileits_grid w3_team_grid1">
                        <figure class="effect-layla">
                            <img src="images/team2.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <ul class="agileits_social_list">
                                    <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <h4 class="mb-2">Lisa Doe</h4>
                    <p>Founder & CEO</p>
                </div>
                <div class="col-md-3 col-sm-6 mt-md-0 mt-5 text-center w3layouts_team_grid">
                    <div class="agileits_grid w3_team_grid1">
                        <figure class="effect-layla">
                            <img src="images/team3.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <ul class="agileits_social_list">
                                    <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <h4 class="mb-2">Fedrick Lii</h4>
                    <p>Asst. Manager</p>
                </div>
                <div class="col-md-3 col-sm-6 mt-md-0 mt-5 text-center w3layouts_team_grid">
                    <div class="agileits_grid w3_team_grid1">
                        <figure class="effect-layla">
                            <img src="images/team4.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <ul class="agileits_social_list">
                                    <li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="agile_twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="w3_agile_dribble"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <h4 class="mb-2">Rosy Rich</h4>
                    <p>Asst. Manager</p>
                </div>
            </div>
        </div>
    </div>-->
    <!-- //team -->
    <!-- project -->
    <section class="project py-5 text-center">
        <div class="container">
            <h3 class="text-capitalize mb-5">Do you want to start VTS Tracking ?</h3>
            <a href="contact.html" class="text-uppercase"> contact us </a>
        </div>
    </section>
    <!-- //project -->
    <!-- footer -->
    <!--<footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-uppercase mb-3">Address</h3>
                    <address>
                        <p><strong>Headquarters:</strong></p>
                        <p class="mb-3">0926k 4th block building, king Avenue, New York City.</p>
                        <p><strong>Phone</strong> : +12 8976 2334</p>
                        <p><strong>Email</strong> : <a href="mailto:info@example.com">info@example.com</a></p>
                        <p><strong>Fax</strong> : +11 8976 2334 </p>
                    </address>
                </div>
                <div class="col-lg-2 col-md-6 mt-lg-0 mt-sm-0 mt-4 p-md-0">
                    <h3 class="text-uppercase mb-3">links</h3>
                    <div class="links">
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Navigation</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Documentation</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Business</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Technical support</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> 24/7 Service</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Feedback</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <h3 class="text-uppercase mb-3">Recent posts</h3>
                    <div class="posts">
                        <p class="pt-2">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                        <p class="py-2 my-2 middle">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                        <p class="pt-2">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <h3 class="text-uppercase mb-3">Newsletter</h3>
                    <p class="mb-4 pt-2">Subscribe to Our Newsletter to get Important News, Amazing Offers & More</p>
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter your email..." required="">
                        <button class="btn1"><i class="far fa-envelope"></i></button>
                        <div class="clearfix"> </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>-->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
                <!--<div class="col-lg-6 col-12">
                    <ul class="social text-right mt-lg-0 mt-3">
                        <li><p class="mx-2 text-capitalize">follow us on : </p></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fas fa-rss"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-vk"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                        <li class="mx-2"><a href="#"><span class="fab fa-yahoo"></span></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- Vertically centered Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Career Corp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/banner.jpg" class="img-fluid mb-3" alt="Modal Image" />
                    Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Vertically centered Modal -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- odometer-script -->
    <script src="js/odometer.js"></script>
    <script>
        window.odometerOptions = {
            format: '(ddd).dd'
        };
    </script>
    <script>
        setTimeout(function () {
            jQuery('#w3l_stats1').html(25);
        }, 1500);
    </script>
    <script>
        setTimeout(function () {
            jQuery('#w3l_stats2').html(330);
        }, 1500);
    </script>
    <script>
        setTimeout(function () {
            jQuery('#w3l_stats3').html(542);
        }, 1500);
    </script>
    <script>
        setTimeout(function () {
            jQuery('#w3l_stats4').html(222);
        }, 1500);
    </script>
    <!-- //odometer-script -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //FlexSlider-JavaScript -->
    <!-- //js-scripts -->

</body>
</html>