﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind AIS-140 Vehicle Tracking System </title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Track Hind leading and fastest growing GPS & VTS Tracker company in Jaipur, Rajasthan offers AIS 140 GPS and IRNSS Vehicle Tracking Device & solutions for cars, trucks and other vehicles. " />
    <meta name="keywords" content="AIS-140 VTS, AIS-140 VTS manufacturer, IRNSS VTS Device,  Vehicle tracking system Jaipur,Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- For about Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" /> <!-- Owl-Carousel-CSS -->
    <!-- //For about -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->
    <link rel="stylesheet" href="css/dropdown.css">
    
</head>

<body>

    <header class="header">
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://trackhind.com"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://trackhind.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Gallery.html">Latest</a>
                        </li>
                      <!-- dropdown start -->
                      <li class="dropdown">
                        <a href="#" class="nav-link" id="dropdownMenu2" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                             Download&#9662;</a>
                        <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
                            <li class="nav-item drophover"><a class="nav-link"  target="_blank" href="https://trackhind.com/AIS 140 Brochure/index.html">AIS 140.</a></li>
                            <li class="nav-item drophover"><a class="nav-link" href="https://trackhind.com/Brochure/index.html"  target="_blank">Brochure</a></li>
                        </ul>
                      </li>
                      <!--  dropdown end -->
                         <li class="nav-item active">
                            <a class="nav-link" href="https://trackhind.com/About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="https://trackhind.com/FindDealer.html">FindDealer</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- inner page banner-->
    <!-- <div class="inner-banner" style="background: url(../images/aboutus.jpg) no-repeat 0px 0px;background-size: cover;">

    </div> -->
    <!-- //inner page banner-->
    <!-- about top -->



    <section class="about-top py-5 my-lg-5">
        <div class="container">
            <div class="row">
                <div col-md-12>
                    <h3  style="text-align: center;"><b>ABOUT US</b></h3><br>
                    <p style="text-align:justify;">TRACKHIND is a brand name of Vehicle Tracking System manufactured by Aravali Autotech, Jaipur. Company 
                        launched its first vehicle transport system (AIS-140) in 2019.
                         Company developed it's backend system for fulfill the requirements of AIS-140 
                         standards and also other requirements of transport sector. User can asses through the 
                         web and mobile application and get benefit of useful features provided by backend system for
                          operating and monitoring their vehicles.</p>                   
                </div>
            </div>
        </div>
        <br><br>

        <div class="container">
            <!--<h5 class="heading text-center text-capitalize mb-5">Track Hind VTS is product of Aravali Auto Tech </h5>-->
            <div class="row top-grids">
                
                <div class="col-lg-8 my-lg-0 my-5">
                    <h3><b>VISION </b></h3>
                    <p style="text-align:justify;">Today every business is using intelligent technology in their 
                        business for fulfill their commitment of service. In last few decades transport sector has
                         faced many challenges in operation, control and safety. As now the Government and transport
                          sector is also aware about these problems in this business and felt requirement to monitor 
                          their fleet with support of intelligent transport system and make rules and regulations for it.
                           We have got an opportunity to be a part of this revolutionary development in this sector by
                            providing the intelligence transportation system, which includes VTS, video surveillance,
                             fleet management system etc. The intelligent transport system is very useful to optimize
                              the utilization of existing transport infrastructure and improve transport system in terms
                               of efficiency, quality, comfort and safety.                                                                                                                                                                                                             </p>
                    <br><br>
                    <h3><b>MISSION</b></h3>
                    <p style="text-align:justify;">In India mostly transport operators are not 
                        familiar with advance technology and are running their business without
                         support of intelligent transport system. We aim to deliver our services throughout
                         the country and developing a dealer network for this purpose.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="images/abt.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- //about top -->
    <!-- project -->
 
    <!-- //project -->
    <!-- footer -->
    <!--<footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-uppercase mb-3">Address</h3>
                    <address>
                        <p><strong>Headquarters:</strong></p>
                        <p class="mb-3">0926k 4th block building, king Avenue, New York City.</p>
                        <p><strong>Phone</strong> : +12 8976 2334</p>
                        <p><strong>Email</strong> : <a href="mailto:info@example.com">info@example.com</a></p>
                        <p><strong>Fax</strong> : +11 8976 2334 </p>
                    </address>
                </div>
                <div class="col-lg-2 col-md-6 mt-lg-0 mt-sm-0 mt-4 p-md-0">
                    <h3 class="text-uppercase mb-3">links</h3>
                    <div class="links">
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Navigation</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Documentation</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Business</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Technical support</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> 24/7 Service</a>
                        <a class="pt-2 text-capitalize" href="#"><i class="fas fa-angle-right"></i> Feedback</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <h3 class="text-uppercase mb-3">Recent posts</h3>
                    <div class="posts">
                        <p class="pt-2">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                        <p class="py-2 my-2 middle">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                        <p class="pt-2">
                            lorem ipsum dolor sit amet
                            <span class="font-italic">31st march, 2018.</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <h3 class="text-uppercase mb-3">Newsletter</h3>
                    <p class="mb-4 pt-2">Subscribe to Our Newsletter to get Important News, Amazing Offers & More</p>
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter your email..." required="">
                        <button class="btn1"><i class="far fa-envelope"></i></button>
                        <div class="clearfix"> </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>-->
    <!-- footer -->
    <!-- copyright -->
    <!-- style="position: fixed;top:555px;z-index: 999; width: 100%;" -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- Owl-Carousel-JavaScript -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 3,
                lazyLoad: true,
                autoPlay: true,
                pagination: true,
            });
        });
    </script>
    <!-- //Owl-Carousel-JavaScript -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->
    <script defer src="js/dropdown.js"></script>
</body>
</html>