﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <!-- <link rel="stylesheet" href="css/contact.css">  -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->
    <link rel="stylesheet" href="css/dropdown.css">



   
    
</head>

<body>

    <!--Header-->
    <header class="header">
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://trackhind.com"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://trackhind.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Gallery.html">Latest</a>
                        </li>
                      <!-- dropdown start -->
                      <li class="dropdown">
                        <a href="#" class="nav-link" id="dropdownMenu2" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                             Download&#9662;</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://trackhind.com/AIS 140 Brochure/index.html">AIS 140.</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://trackhind.com/Brochure/index.html"  target="_blank">Brochure</a></li>
                        </ul>
                      </li>
                      <!--  dropdown end -->
                         <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/About.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://trackhind.com/Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="https://trackhind.com/FindDealer.html">FindDealer</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header-->
  
    <!-- Contact page -->
    <section class="contact py-5 my-lg-5">
        <div class="container">
            <h3 class="heading text-center text-capitalize mb-5">Contact Us</h3>
            <div class="row contact_information">
                <div class="col-md-6 contact_left p-lg-5 p-4">
                    <iframe src="https://www.google.com/maps/embed/v1/place?q=E-81+Police Path+Nirman Nagar+Ajmer Road+Jaipur+302019.&key=AIzaSyB_b3BxhzkeLE5G3Z7ewRnDTCqypfoUtBQ"></iframe>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                    <div class="contact_right p-lg-5 p-4 ">
                        <!-- contact form 1 -->
                        <!-- <form action="#" method="post">
                            <div class="w3_agileits_contact_left">
                                <h3 class="mb-3">Contact form</h3>
                                <input type="text" name="Name" placeholder="Your Name" required="">
                                <input type="email" name="Email" placeholder="Your Email" required="">
                                <input type="text" name="Phone" placeholder="Phone Number" required="">
                                <textarea placeholder="Your Description Here..." required=""></textarea>
                            </div>
                            <div class="w3_agileits_contact_right">
                                <input type="submit" value="Submit">
                            </div>
                            <div class="clearfix"> </div>
                        </form> -->

                        <!-- contact form 2 -->
                       <!-- <div class="card" style=" box-shadow: 10px 10px 5px rgb(207, 205, 205);" >
                                <h5 class="card-header info-color white-text text-center py-4" style="background-color:#00a091;">
                                        <strong>Contact</strong>
                                </h5>
                        <div class="card-body ">          -->
                            <br>
                           <form >
                            <!-- <div class="input-group mb-3 ">
                              <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Options</label>
                              </div>
                              <select class="custom-select" id="inputGroupSelect01" required="">
                                <option selected >Choose One Option</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                              </select>
                            </div> -->
                                <div>
                                    <select class="custom-select" id="select">
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">As User</option>
                                        <option value="2">As Dealer</option>                                       
                                    </select>
                                </div><br>
                             <div class="form-group ">
                                <!-- <label for="exampleFormControlInput1" >Name</label> -->
                                <input type="text" class="form-control " id="exampleFormControlInput1" style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" placeholder="Enter Your Name"  required="" >
                              </div><br>
                              <div class="form-group">
                                <!-- <label for="exampleFormControlInput1">Email </label> -->
                                <input type="email" class="form-control input-success" id="exampleFormControlInput"style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" placeholder="Enter Your Email"  required="">
                              </div><br>
                              
                              <div class="form-group">
                                <!-- <label for="exampleFormControlTextarea1">Message</label> -->
                                <textarea class="form-control" id="exampleFormControlTextarea1" style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" rows="1" placeholder="Enter Your Massege"></textarea  required="">
                              </div><br>
                              <div class="w3_agileits_contact_right">
                                <input type="submit" value="SEND">
                            </div>
                            </form>
                            </div>
                            </div> 


                            <!-- contact form 3 -->
                            <!-- <form class="form-horizontal" role="form">
                                    <label style="margin-left: 13px;" class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose One Option</label>
                                    <select  style="width: 407px ;margin-left: 13px;" class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" required>
                                            <option selected>Choose...</option>
                                            <option value="1">As Dealer</option>
                                            <option value="2">As User</option>
                                            
                                    </select><br>
                                <div class="form-group">
                                  <label for="name1" class="col-sm-2 control-label">Name:</label><br>
                                  <div class="col-sm-4 ">
                                    <input type="text" style="width: 407px" class="form-control inputstl" id="name1" placeholder="Enter Your Full Name"required>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <label for="email1" class="col-sm-2 control-label">Email:</label>
                                  <div class="col-sm-5">
                                    <input type="email" style="width: 407px" class="form-control inputstl" id="email1" placeholder="Enter Email" required>
                                  </div>
                                </div>
                             
                                <div class="form-group">
                                  <label for="address1" class="col-sm-2 control-label">Massege</label>
                                  <div class="col-sm-5">
                                    <textarea type="text" style="width: 407px" cols="2" class="form-control inputstl" required ></textarea >
                                  </div>
                                </div>

                                <div class="form-group">
                                  <div class="col-sm-offset-2 col-sm-4">
                                    <button type="submit"style="width: 407px" class="btn btn-lg btn-block btn-info">Send Massege</button>
                                  </div>
                                </div>
                              </form> -->
               
                              <div class="col-md-3">
                                    <div class="mt-5 information">
                                        <div class="row">
                                            <!--<div class="col-sm-2 mb-sm-0 mb-3">
                                                <i class="fas fa-comments"></i>
                                            </div>-->
                                            <div class="col-sm-12">
                
                                                 <a href="mailto:info@trackhind.com"><img src="images/mail.png" style="width: 25px;margin-right: 8px;"/>info@trackhind.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-md-5 mt-2 information">
                                    <div class="row">
                                        <!--<div class="col-sm-2 mb-sm-0 mb-3">
                                            <i class="fas fa-life-ring"></i>
                                        </div>-->
                                        <div class="col-sm-12">
                
                                            <a href="tel:+919414150189"><img src="images/call.png" style="width: 25px;margin-right: 8px;"/>+91 94141 50189</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-md-5 mt-2 information">
                                    <div class="row">
                                        <!--<div class="col-sm-2 mb-sm-0 mb-3">
                                            <i class="fas fa-life-ring"></i>
                                        </div>-->
                                        <div class="col-sm-12">
                                           
                
                                             <p class="mb-3 text-capitalize"><img src="images/address.png" style="width: 25px;margin-right: 8px;"/>E-81, Police Path, Nirman Nagar, Ajmer Road, Jaipur-302019.</p>
                                    </div>
                                </div>
                         </div>
                    </div>  
                </div>              
            </div>
        </div>
    </section>



<!-- second type form section -->

 <!-- <section>
<div class="container">
    <div class="row">
    <div class="col-md-6">
            <div >
                <iframe style="height:406px;width:556px;"src="https://www.google.com/maps/embed/v1/place?q=E-81+Police Path+Nirman Nagar+Ajmer Road+Jaipur+302019.&key=AIzaSyB_b3BxhzkeLE5G3Z7ewRnDTCqypfoUtBQ"></iframe>
            </div>        
    </div>

    <div class="col-md-6">
        <div class="card">
                <h2 style="font-family: serif; text-align: center;">Contact Us</h2>
        <div class="card-body cardbody">
        <form >
            <div class="input-group mb-3 ">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Options</label>
              </div>
              <select class="custom-select" id="inputGroupSelect01" required="">
                <option selected >Choose One Option</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
             <div class="form-group ">
              <label for="exampleFormControlInput1" >Name</label>  
                <input type="text" class="form-control  " id="exampleFormControlInput1" style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" placeholder="Enter Your Name"  required="" >
              </div>
              <div class="form-group">
                <input type="email" class="form-control input-success" id="exampleFormControlInput"style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" placeholder="Enter Your Email"  required="">
              </div>
              
              <div class="form-group">             
                <textarea class="form-control" id="exampleFormControlTextarea1" style="padding: 0.375rem 3.75rem 0.375rem 0.75rem;" rows="" placeholder="Enter Your Massege"></textarea  required="">
              </div><br>
              <div class="w3_agileits_contact_right">
                <input type="submit" class="btn btn-success contact2-btn" style="font-family:serif"; value="SEND MASSEGE">
            </div>
            </form>
        </div>
        </div>
        </div>
    </div>
</div>
</section>   -->



<!-- third contact form -->
<!-- 
<section>
    <div class="container">
        <div class="row">
        <div class="col-md-6">
                   <div >
                        <iframe style="height:480px;width:556px;" src="https://www.google.com/maps/embed/v1/place?q=E-81+Police Path+Nirman Nagar+Ajmer Road+Jaipur+302019.&key=AIzaSyB_b3BxhzkeLE5G3Z7ewRnDTCqypfoUtBQ"></iframe>
                    </div>                      
        </div>
        <div class="col-md-6">
            <div class="card">               
                    
            <div class="card-body cardbody"style="background-image: url('images/bg2.jpg');">
                <h2 style="font-family: serif; text-align: center;">Contact Us</h2>
            <form >
                <div style="margin-top: 32px;">
                        <label class=" option-lable" >Option </label>
                        <label class="name-lable" >Name </label> 
                         
                </div>
                <div >                                              
                  <select class="forth"  required="">
                    <option selected >Choose One Option</option>
                    <option >User</option>
                    <option >Dealer</option>
                  </select>
                  <input type="text" class="forth-name" placeholder="Enter Your Name" required="" > 
                </div><br>              
                <div>
                        <label class="option-lable" >Email </label> 
                        <input type="email" class="email-input" placeholder="Enter Your Email" required="" >   
                </div> <br>             
                 <div>
                        <label class="option-lable" >Massege</label> 
                        <textarea rows="4" cols="50"class="textarea" placeholder="Enter Your Massege"></textarea><br>  
                 </div>  <br            
                  <div >
                    <input type="submit" class="btn-send" value="SEND MASSEGE">
                </div>
                </form>
            </div>
            </div>
            </div>
        </div>
    </div>
    </section>   -->


<!-- five contact form -->













    
    <!-- //Contact page -->
    <!-- project -->
    <!--<section class="project py-5 text-center">
        <div class="container">
            <h3 class="text-capitalize mb-md-5 mb-4">Do you want to start a new project ?</h3>
            <a href="contact.html" class="text-uppercase"> contact us </a>
        </div>
    </section>-->
    <!-- //project -->
    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="https://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->
    <script defer src="js/dropdown.js"></script>









</body>
</html>