﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

<style>
        .dropbtn {
               font-size: 16px;
    font-weight: bold;
    margin-top: 7px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* .dropdown-content a:hover {background-color: #ddd;} */
        
        .dropdown:hover .dropdown-content {display: block;}
        
        /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
        </style>

    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="bootstrap/scripts/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="css/dropdown.css">
</head>

<body>

    <!--Header-->
    <header class="header">
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://trackhind.com"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://trackhind.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Gallery.html">Latest</a>
                        </li>
                      <!-- dropdown start -->
                      <li class="dropdown active">
                        <a href="#" class="nav-link" id="dropdownMenu2" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                             Download&#9662;</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://trackhind.com/AIS 140 Brochure/index.html">AIS 140.</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://trackhind.com/Brochure/index.html"  target="_blank">Brochure</a></li>
                        </ul>
                      </li>
                      <!--  dropdown end -->
                         <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="http://trackhind.com/FindDealer.html">FindDealer</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header-->
    
    
   
    <section class="testimonials py-5">
            <div class="container py-lg-5">
                <div class="row">
                    <!-- Clients -->
                    <div class=" col-lg-6 clients">
                        <div class="slider p-sm-5 p-4">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <div class="client row">
                                            <div class="col-sm-4">
                                                <img src="images/t1.jpg" alt="" />
                                            </div>
                                            <div class="col-sm-8">
                                                <h5 class="my-2">Anil Kumar</h5>
                                                <h6>Aravali Cargo Services</h6>
                                            </div>
                                        </div>
                                        <p class="my-4">Good quality servies in GPS tracking Technology by Track Hind. The Support team good in experience and communication they always provide solution instance</p>
    
                                    </li>
                                    <li>
                                        <div class="client row">
                                            <div class="col-sm-4">
                                                <img src="images/t2.jpg" alt="" />
                                            </div>
                                            <div class="col-sm-8">
                                                <h5 class="my-2">Dharam Pal</h5>
                                                <h6>Sky Line Transport</h6>
                                                <!--<ul class="rating mt-2">
                                                    <li class="mx-1"><span class="fas fa-star"></span></li>
                                                    <li class="mx-1"><span class="fas fa-star"></span></li>
                                                    <li class="mx-1"><span class="fas fa-star"></span></li>
                                                    <li class="mx-1"><span class="fas fa-star"></span></li>
                                                    <li class="mx-1"><span class="fas fa-star-half"></span></li>
                                                </ul>-->
                                            </div>
                                        </div>
                                        <p class="my-4">I am using GPS from Track Hind VTS for my all Vehilce Fleet and support i am getting is quite impressive. They are giving me solution very quickly whenever needed. </p>
    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //Clients -->
                    <div class="col-lg-6 collections mt-lg-0 mt-5 px-sm-5 px-4">
                        <h3>Clients Reviews</h3>
                        <p class="my-4">Achieve leadership through constant innovation and continuous improvement in every sphere of our activity. Enhance value to our customers, employees, suppliers, shareholders and also care for the society and environment around us.</p>
                        <!--<a href="#" class="text-capitalize" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read more <i class="fas fa-angle-right"></i></a>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials -->

    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->
    <script defer src="js/dropdown.js"></script>
</body>
</html>