﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->
    <link rel="stylesheet" href="css/dropdown.css">
</head>

<body>

    <!--Header-->
    <header class="header">
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://trackhind.com"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://trackhind.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Product.html">Products</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://trackhind.com/Gallery.html">Latest</a>
                        </li>
                      <!-- dropdown start -->
                      <li class="dropdown">
                        <a href="#" class="nav-link" id="dropdownMenu2" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                             Download&#9662;</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://trackhind.com/AIS 140 Brochure/index.html">AIS 140.</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://trackhind.com/Brochure/index.html"  target="_blank">Brochure</a></li>
                        </ul>
                      </li>
                      <!--  dropdown end -->
                         <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="http://trackhind.com/FindDealer.html">FindDealer</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header-->
  
    <!-- Welcome -->
    <section class="welcome py-5 my-lg-5">
        <div class="container">
            <div class="row welcome_grids">
                <div class="col-lg-7 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize">What is AIS 140?</h3>

                    <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;">In order to increase and ensure the efficiency of the transport system the government of India as designed an Intelligent Transport System (ITS) under the Automotive Industry Standard -140. The ITS is globally proven to optimize the utilization of existing transport infrastructure to the best of its capacity. This helps in improving the transportation system in terms of efficiency, quality, comfort and safety. AIS 140 is not being implemented across the country.</p>

                </div>
                <div class="col-lg-5">
                    <img src="images/abt.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row welcome_grids">
                <div class="col-lg-12 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize">Who Needs AIS-140 GPS Tracker?</h3>

                    <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;">
                        AIS-140 is the intelligent transport system that is a new addition for automotive industry standards. The intelligent transport system (ITS) is a much needed requirement of the world of vehicles. The vehicles on the road are increasing daily and therefore there is a need of a government guidelines which specify the emergency and safety standards that need to be implied in all kind of public transport systems. These include all kinds of rail, road, air and water transportation modules to be fitted with AIS-140 GPS devices. There are two kinds of AIS-140 requirements in a GPS device – emergency button and vehicle location tracking.
                    </p>
                </div>
            </div>
            <div class="row welcome_grids">
                <div class="col-lg-12 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize" style="text-align:center;">AIS-140 Covers The Following Points</h3>
                    <div class="row">
                        <div class="col-lg-6 mb-lg-0 mb-5">
                            <ul style="list-style-type: none;">
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Reservations management</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Passenger Information</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In-vehicle (Location based announcements)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Outside vehicle (at bus stops/depots)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>On demand Information (via Personal Computing Devices)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Fare Collection Management</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 mb-lg-0 mb-5">
                            <ul style="list-style-type: none;">
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle manual electronic ticketing</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle automated ticketing (Smart card based)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Safety and Security</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Emergency Request</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle video surveillance and recording</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Reversing assistance</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row welcome_grids">
                <div class="col-lg-12">
                    <h3 class="mb-3 text-capitalize" style="text-align:center;">Functional & Package Specifications</h3>

                    <div class="row" style="margin-left:14%;">
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g1.png" style="width:55%;" />
                            <p style="font-weight:bold;">Power Supply</p>
                            <p>+8V to +40V</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g2.png" style="width:55%;" />
                            <p style="font-weight:bold;">Tracking Mode</p>
                            <p> 30mA / +12V</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g3.png" style="width:55%;" />
                            <p style="font-weight:bold;">Operation Temperature</p>
                            <p>-15 °C - +65 °C</p>
                        </div>
                    </div>
                    <div class="row" style="margin-left:14%;">
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g4.png" style="width:55%;" />
                            <p style="font-weight:bold;">I/O</p>
                            <p>2 Digital Inputs & 1 Digital Output</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g5.png" style="width:55%;" />
                            <p style="font-weight:bold;">Battery</p>
                            <p>500mA with 4 Hours Battery Backup</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g6.png" style="width:55%;" />
                            <p style="font-weight:bold;">Warranty</p>
                            <p>12 months</p>
                        </div>
                    </div>
                    <div class="row" style="margin-left:14%;">
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g7.png" style="width:55%;" />
                            <p style="font-weight:bold;">Environment</p>
                            <p>IP66, IP67, -10C to +65C, 95%RH at 40C</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g8.png" style="width:55%;" />
                            <p style="font-weight:bold;">Offline Data</p>
                            <p>Upto 7days</p>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="images/g9.png" style="width:55%;" />
                            <p style="font-weight:bold;">Alerts</p>
                            <p>Power down, Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- //Welcome -->
    <!-- project -->
    <!-- <section class="project py-5 text-center">
        <div class="container">
            <h3 class="text-capitalize mb-5">Do you want to start VTS Tracking ?</h3>
            <a href="https://trackhind.com/contact.html" class="text-uppercase"> contact us </a>
        </div>
    </section> -->
    <!-- //project -->
    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- Vertically centered Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Career Corp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/banner.jpg" class="img-fluid mb-3" alt="Modal Image" />
                    Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Vertically centered Modal -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->
    <script defer src="js/dropdown.js"></script>
</body>
</html>