﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Hind VTS Products</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="Description" content="We are Offering best and high quality AIS-140 & IRNSS VTS devices at affordable prices. Call Now +91 9414150189" />
    <meta name="keywords" content="AIS-140 VTS, IRNSS VTS devices, SOS BUTTON,Track Hind,Track Hind jaipur,VTS Company In Jaipur,GPS Company,VTS Company, GPS Devices, GPS Devices In jaipur, Track Hind VTS,VTS Track Hind,Aravali VTS,VTS Aravali,VTS Aravali jaipur,Aravali Track Hind,Track Hind Aravali,Track Hind aravali VTS,VTS Service in india,GPS,GPS Tracker, GPS Tracking Device in Jaipur,GPS Devices" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/imghover.css"> 
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- //web-fonts -->
    <link rel="stylesheet" href="css/dropdown.css">
    
</head>

<body>

    <!--Header-->
    <header class="header">
        <div class="container agile-banner_nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://trackhind.com"><img src="images/logo.png" style="width:73%" /><!--Career Corp <span class="display">Digital technology--></span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="https://trackhind.com">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://trackhind.com/Product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Gallery.html">Latest</a>
                        </li>
                      <!-- dropdown start -->
                      <li class="dropdown">
                        <a href="#" class="nav-link" id="dropdownMenu2" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                             Download&#9662;</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://trackhind.com/AIS 140 Brochure/index.html">AIS 140.</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://trackhind.com/Brochure/index.html"  target="_blank">Brochure</a></li>
                        </ul>
                      </li>
                      <!--  dropdown end -->
                         <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://trackhind.com/FindDealer.html">FindDealer</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header-->
   
    <!-- Welcome -->
    <section class="welcome  my-lg-5">
        <div class="container">
            <div class="row welcome_grids">
                <div class="col-lg-7 mb-lg-0 mb-5">
                    <h2 class="mb-3 text-capitalize"><B>PRODUCTS</B></h2>

                    <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;">TRACKHIND is the trademark of our Vehicle Tracking System includes with Vehicle tracking
                         device with panic button and Backend control system as per AIS-140 standards. TRACKHIND VTS is not only complies the AIS-140 standards but it provides other
                          additional features and real time alerts for user which helps in smooth and quality operation.
                    </p>

                </div>
                <div class="col-lg-5">
                    <img src="images/product.jpeg" alt="" class="img-fluid">
                </div>
            </div>
      
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="text-align:center;"><H2><B>MODEL NAME</B></H2> </div>
            </div><BR>
        </div>
            <div class="row welcome_grids">                
                <div class="col-md-6 mb-lg-0 mb-5">
                    <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;"><B>
                        VTC DEVICE (AIS140) <br>
                        MODEL NAME - TRACKHIND/AA140D01<BR>                           
                        PART NO - TH140D01
                  </B></p>
                </div>
                <div class="col-md-6 mb-lg-0 mb-5">                    
                        <p class="mb-5 mt-4" style="text-align:justify;margin-right:10px;"><B>
                                SOS BUTTON (AIS140) <br>
                                MODEL NAME - TRACKHIND-SOS/AA140D02<BR>                           
                                PART NO - TH140D02
                         </B></p>
                </div>
            </div>
            <!-- <div class="row welcome_grids">
                <div class="col-lg-12 mb-lg-0 mb-5">
                    <h3 class="mb-3 text-capitalize" style="text-align:center;">AIS-140 Covers The Following Points</h3>
                    <div class="row">
                        <div class="col-lg-6 mb-lg-0 mb-5">
                            <ul style="list-style-type: none;">
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Reservations management</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Passenger Information</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In-vehicle (Location based announcements)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Outside vehicle (at bus stops/depots)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>On demand Information (via Personal Computing Devices)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Fare Collection Management</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 mb-lg-0 mb-5">
                            <ul style="list-style-type: none;">
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle manual electronic ticketing</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle automated ticketing (Smart card based)</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Safety and Security</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Emergency Request</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>In vehicle video surveillance and recording</span>
                                </li>
                                <li style="margin-bottom:10px;font-weight: bold;">
                                    <img src="images/tic.png" style="width: 16px; height: 16px;margin-right: 6px;" /><span>Reversing assistance</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>









<Div class="container">  
    <div class="row card" style="background-color:#f9f9f9;">
        <div class="card-body col-md-12">  <h1 style="color:RED; text-align: center;  "><b>SPECIFICATIONS</b></h1><br />
            <P style="color:#009688; text-align: center;">
                <b>GPS MAKE MODULE QUECTEL L89(GPS+IRNSS)</b> <br>
                <b>OPERATING VOLTAGE -12V & 24V DC </b> <br>
                <b>SUPPORT -4 DIGITEL INPUT, 2 ANALOG INPUTS, 2 DIGITAL OUTPUT</b> <br>
                <b>BATTERY BACKUP -4 HOURS </b><br>
                <b>NETWORK PROFILE BSNL & IDEA</b><br>
            </P> 
        </div>
    </div>      
</Div><br><br>


<Div class="container">  
        <div class="row ">
            <div class="col-md-12">  <h2 style=" text-align:center;color: black;  "><b>FUTURES AND ALERTS AS PER AIS 140</b></h2>
            </div>
        </div>  
    </Div><br>
<Div class="container">
<div class="row">
        <div class="card col-md-3" >
            <div class="card-body" style="text-align: center;">
                <img src="images/track hind logo/LIVE TRACKING.png" style="width:55%;"/>
                <p style="font-weight:bold; color:orangered;">LIVE TRACKING </p>
                <p>Our Live vehicl etracking system uses GPS satellites to locate your vehicle,and provides live location and all alerts<BR />On the Software.</p>
            </div> 
        </div>
        <div class="card col-md-3">
                <div class="card-body" style="text-align: center;">
                    <img src="images/track hind logo/power.png" style="width:55%;"/>
                    <p style="font-weight:bold; color:orangered"> POWER</p>
                    <p>VTS gives alerts for the vehicle battery disconnects or reconnect sand SMS alert when VTS device disconnects from main battery<br /> .</p>
                </div>
            </div>
        <div class="card col-md-3">
                <div class="card-body" style="text-align: center;">
                    <img src="images/track hind logo/Track history.png" style="width:55%;"/>
                    <p style="font-weight:bold; color:orangered">LOCATION TRACKING</p>
                    <p>The backend system provides history of the vehicle and the user can also check the history of the vehicle through software.</p>
                </div>
        </div>
        
                <div class="card col-md-3">
                        <div class="card-body"style="text-align: center;">
                            <img src="images/track hind logo/LOW VOLTAGE ALERT.png" style="width:55%;"/>
                            <p style="font-weight:bold; color:orangered">INTERNAL POWER</p>
                            <p>VTS provides alerts for low internal battery and recharging of internal battery of device.</p>
                        </div> 
                </div>
</div>
<div class="row">
        <div class="card col-md-3" >
            <div class="card-body" style="text-align: center;">
                <img src="images/track hind logo/IGNITION ON, OFF ALERT.png" style="width:55%;"/>
                <p style="font-weight:bold; color:orangered">IGNITION ALERT</p>
                <p>VTS provides alerts for the On/Off condition of ignition of engine.</p>
            </div>
        </div>
        <div class="card col-md-3">
                <div class="card-body" style="text-align: center;">
                    <img src="images/track hind logo/high speed alert.png" style="width:55%;"/>
                    <p style="font-weight:bold; color:orangered">HIGH SPEED ALERT</p>
                    <p>VTS provides alerts for the On/Off condition of ignition of engine.</p>
                </div> 
            </div>
            <div class="card col-md-3">
                    <div class="card-body" style="text-align: center;">
                        <img src="images/track hind logo/EMERGENCY (SOS) ALERT.png" style="width:55%;"/>
                        <p style="font-weight:bold; color:orangered">PANIC BUTTON</p>
                        <p>The device is fitted in the vehicle with panic (emergency) buttons. In any emergency driver/passenger will be able to send request for help by pressing the Panic Button.<br /> .</p>
                    </div>
                </div>
                <div class="card col-md-3">
                        <div class="card-body"style="text-align: center;">
                            <img src="images/track hind logo/DEVICE TEMPERING ALERT.png" style="width:55%;"/>
                            <p style="font-weight:bold; color:orangered;">DEVICE TEMPER</p>
                            <p>VTS provide salerts for any temperingwith the device.</p>
                        </div>
                </div>
</div>
</Div><BR/><br>




<Div class="container">  
        <div class="row">
            <div class="col-md-12">  <h2 style="color:black; text-align: center;  "><b>ADDITIONAL FUTURES</b></h2>
                </div>
        </div> <hr  />     
</Div><br><br>
    <Div class="container">
    <div class="row">
            <div class="card col-md-3" >
                <div class="card-body" style="text-align: center;">
                    <img src="images/track hind logo/A.C..png" class="" style="width:55%;"/>
                    <p style="font-weight:bold; color:orangered">AC STATUS </p>
                    <p>AC on/off status report gives you AC usages in the vehicle. It avoids misuses of AC.</p>
                </div> 
            </div>
            <div class="card col-md-3">
                    <div class="card-body" style="text-align: center;">
                        <img src="images/track hind logo/DIESEL LEVEL.png" style="width:55%;"/>
                        <p style="font-weight:bold; color:orangered"> FUEL LEVEL MONITORING</p>
                        <p>Based on the quantity of fuel re-filled and other parameters such as distance and road conditions,you can keep a reli-able check On the consumption of fuel.</p>
                    </div>
                </div>
            <div class="card col-md-3">
                    <div class="card-body" style="text-align: center;">
                        <img src="images/track hind logo/THEFT ALERT.png" style="width:55%;"/>
                        <p style="font-weight:bold; color:orangered">THEFT ALERT</p>
                        <p>Use rwill get an alert if vehicle is started even if the engine emulizer function is in active mode.</p>
                    </div>
                </div>
            
                    <div class="card col-md-3">
                            <div class="card-body"style="text-align: center;">
                                <img src="images/track hind logo/TOWING ALERT.png" style="width:55%;"/>
                                <p style="font-weight:bold; color:orangered">TOWING ALERT</p>
                                <p>User will get an alert when the parked vehicle is moved without igniting the engine of vehicle.</p>
                            </div> 
                    </div>
    </div>
    <div class="row">
            <div class="card col-md-3" >
                <div class="card-body" style="text-align: center;">
                    <img src="images/track hind logo/GEOFANCING.png" style="width:55%;"/>
                    <p style="font-weight:bold; color:orangered">GEOFENCING</p>
                    <p>User can create geofancing for a particular area and in case
                            vehicle crosses the geofancing,system provides alert.</p>
                </div>
            </div>
            <div class="card col-md-3">
                    <div class="card-body" style="text-align: center;">
                        <img src="images/track hind logo/SINGLE LOGIN FOR MULTIPLE VEHICLE.png" style="width:55%;"/>
                        <p style="font-weight:bold; color:orangered">SINGLE LOGIN FOR MULTIPLE VEHICLES</p>
                        <p>User can also monitor his multiple vehicle sonthe single screen provide by the company.</p>
                    </div> 
                </div>
                <div class="card col-md-3">
                        <div class="card-body"style="text-align: center;">
                            <img src="images/track hind logo/MULTI LOGIN FOR SINGAL VEHICLE.png" style="width:55%;"/>
                            <p style="font-weight:bold; color:orangered">MULTIPLE LOGIN FOR SINGLE VEHICLE  </p>
                            <p>A single vehicle can also be seen by multiple persons by their login I’D..</p>
                        </div>
                </div>
                <div class="card col-md-3">
                        <div class="card-body" style="text-align: center;">
                            <img src="images/track hind logo/IGNITION IMMOBILIZER.png" style="width:55%;"/>
                            <p style="font-weight:bold; color:orangered">ENGINE EMULATION</p>
                            <p>User can also emulate (ON/OFF) vehicle remotely with
                                    help of VTS software.</p>
                        </div>
                    </div>
                    
                    <div class="card col-md-3">
                            <div class="card-body"style="text-align: center;">
                                <img src="images/track hind logo/DOOR.png" style="width:55%;"/>
                                <p style="font-weight:bold; color:orangered">DOORS OPEN ALERT</p>
                                <p>User will get alerts when one or more doors of the vehicle
                                        ar eopen while vehicle is running.</p>
                            </div>
                    </div>
    </div>
    </Div>


    </section>
    <!-- //Welcome -->
    <!-- footer -->
    <!-- footer -->
    <!-- copyright -->
    <div class="copyright py-4">
        <div class="container">
            <div class="copyrightgrids row">
                <div class="col-lg-12 col-12">
                    <p>© 2019 Track Hind . All Rights Reserved | Design by <a href="http://www.par-ken.com" target="_blank">Parken Solution Pvt Ltd</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- Vertically centered Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"> Career Corp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/banner.jpg" class="img-fluid mb-3" alt="Modal Image" />
                    Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Vertically centered Modal -->
    <!-- js-scripts -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script src="js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- start-smoth-scrolling -->
    <!-- //js-scripts -->
    <script defer src="js/dropdown.js"></script>

</body>
</html>