﻿<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- title -->
    <title>Track Hind</title>
    <!-- add css and js for flipbook -->
    <link href="../../www.photomantra.in/img/favicon.html" rel="shortcut icon">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Play:400,700">
    <script src="js/jquery.js"></script>
    <script src="js/turn.js"></script>
    <script src="js/jquery.fullscreen.js"></script>
    <script src="js/jquery.address-1.6.min.js"></script>
    <script src="js/wait.js"></script>
    <script src="js/onload.js"></script>
    <script language="javascript">
        document.onmousedown = disableclick;
        function disableclick(event) {
            if (event.button == 2) {
                return false;
            }
        }
    </script>
    <!-- style css  -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: auto !important;
        }

        .logout {
            color: #09F;
        }

            .logout:hover {
                color: #FFF;
            }
    </style>
</head>
<body oncontextmenu="return false">
    <!-- DIV YOUR WEBSITE -->
    <div style="width:100%;margin:0 auto">
        <!-- BEGIN FLIPBOOK STRUCTURE -->
        <div id="fb5-ajax">
            <!-- BEGIN HTML BOOK -->
            <div data-current="book5" class="fb5" id="fb5">
                <!-- PRELOADER -->
                <div class="fb5-preloader">
                    <div id="wBall_1" class="wBall">
                        <div class="wInnerBall"> </div>
                    </div>
                    <div id="wBall_2" class="wBall">
                        <div class="wInnerBall"> </div>
                    </div>
                    <div id="wBall_3" class="wBall">
                        <div class="wInnerBall"> </div>
                    </div>
                    <div id="wBall_4" class="wBall">
                        <div class="wInnerBall"> </div>
                    </div>
                    <div id="wBall_5" class="wBall">
                        <div class="wInnerBall"> </div>
                    </div>
                </div>
                <!-- BACKGROUND FOR BOOK -->
                <div class="fb5-bcg-book"></div>
                <!-- BEGIN CONTAINER BOOK -->
                <div id="fb5-container-book">
                    <!-- BEGIN deep linking -->
                    <section id="fb5-deeplinking">
                        <ul>
                            <!--<li data-address="page1" data-page="1"></li>-->
                            <li data-address="page1-page2" data-page="2"></li>
                            <li data-address="page1-page2" data-page="3"></li>
                            <li data-address="page2-page3" data-page="4"></li>
                            <li data-address="page2-page3" data-page="5"></li>
                            <li data-address="page3-page4" data-page="6"></li>
                            <li data-address="page3-page4" data-page="7"></li>
                            <li data-address="page4-page5" data-page="8"></li>
                            
                    </section>
                    <!-- END deep linking -->
                    <!-- BEGIN ABOUT -->
                    <!--<section id="fb5-about">
                       <h1>Welcome to Raddick</h1>
                      <h1></h1>
                                <p>&nbsp;</p>
                    </section>-->
                    <!-- END ABOUT -->
                    <!-- BEGIN BOOK -->
                    <div id="fb5-book">
                        <!-- BEGIN PAGE 1-->
                        <div data-background-image="" class="">
                            <!-- begin container page book -->
                            <div data-background-image="pages/img1.jpg" class="fb5-double fb5-first">
                                <div class="fb5-cont-page-book">
                                    <!-- description for page  -->
                                    <div class="fb5-page-book"> <img src="admin/style/images/albumGallery/trackhind (1).jpg" width="100%"> </div>
                                </div>
                                <!-- end description for page  -->
                                <!-- number page and title -->
                                <div class="fb5-meta">
                                    <span class="fb5-description"></span> <span class="fb5-num">
                                        1
                                    </span>
                                </div>
                                <!-- end number page and title  -->
                            </div>
                            <!-- end container page book -->
                        </div>
                        <div data-background-image="" class="">
                            <!-- begin container page book -->
                            <div data-background-image="pages/img1.jpg" class="fb5-double fb5-first">
                                <div class="fb5-cont-page-book">
                                    <!-- description for page  -->
                                    <div class="fb5-page-book"> <img src="admin/style/images/albumGallery/trackhind (2).jpg" width="100%"> </div>
                                </div>
                                <!-- end description for page  -->
                                <!-- number page and title -->
                                <div class="fb5-meta">
                                    <span class="fb5-description"></span> <span class="fb5-num">
                                        2
                                    </span>
                                </div>
                                <!-- end number page and title  -->
                            </div>
                            <!-- end container page book -->
                        </div>
                        <div data-background-image="" class="">
                            <!-- begin container page book -->
                            <div data-background-image="pages/img1.jpg" class="fb5-double fb5-first">
                                <div class="fb5-cont-page-book">
                                    <!-- description for page  -->
                                    <div class="fb5-page-book"> <img src="admin/style/images/albumGallery/trackhind (3).jpg
                                        " width="100%"> </div>
                                </div>
                                <!-- end description for page  -->
                                <!-- number page and title -->
                                <div class="fb5-meta">
                                    <span class="fb5-description"></span> <span class="fb5-num">
                                        3
                                    </span>
                                </div>
                                <!-- end number page and title  -->
                            </div>
                            <!-- end container page book -->
                        </div>
                        <div data-background-image="" class="">
                            <!-- begin container page book -->
                            <div data-background-image="pages/img1.jpg" class="fb5-double fb5-first">
                                <div class="fb5-cont-page-book">
                                    <!-- description for page  -->
                                    <div class="fb5-page-book"> <img src="admin/style/images/albumGallery/trackhind (4).jpg" width="100%"> </div>
                                </div>
                                <!-- end description for page  -->
                                <!-- number page and title -->
                                <div class="fb5-meta">
                                    <span class="fb5-description"></span> <span class="fb5-num">
                                        4
                                    </span>
                                </div>
                                <!-- end number page and title  -->
                            </div>
                            <!-- end container page book -->
                        </div>                                                                
                    </div>
                    <!-- END BOOK -->
                    <!-- arrows -->
                    <a class="fb5-nav-arrow prev"></a> <a class="fb5-nav-arrow next"></a>
                </div>
                <!-- END CONTAINER BOOK -->
                <!-- BEGIN FOOTER -->
                <div id="fb5-footer">
                    <div class="fb5-bcg-tools"></div>

                    <div class="fb5-menu" id="fb5-center">
                        <ul>
                            <!-- icon_zoom_in -->
                            <li> <a title="ZOOM IN" class="fb5-zoom-in"></a> </li>
                            <!-- icon_zoom_out -->
                            <li> <a title="ZOOM OUT " class="fb5-zoom-out"></a> </li>
                            <!-- icon_zoom_auto -->
                            <li> <a title="ZOOM AUTO " class="fb5-zoom-auto"></a> </li>
                            <!-- icon_zoom_original -->
                            <li> <a title="ZOOM ORIGINAL (SCALE 1:1)" class="fb5-zoom-original"></a> </li>
                            <!-- icon_allpages -->
                            <li> <a title="SHOW ALL PAGES " class="fb5-show-all"></a> </li>
                            <!-- icon_home -->
                            <li> <a title="SHOW HOME PAGE " class="fb5-home"></a> </li>
                        </ul>
                    </div>
                    <div class="fb5-menu" id="fb5-right">
                        <ul>
                            <!-- icon page manager -->
                            <li class="fb5-goto">
                                <label for="fb5-page-number" id="fb5-label-page-number">PAGE</label>
                                <input type="text" id="fb5-page-number">
                                <button type="button">GO</button>
                            </li>
                            <!-- icon fullscreen -->
                            <li> <a title="FULL / NORMAL SCREEN" class="fb5-fullscreen"></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- END FOOTER -->
                <!-- BEGIN ALL PAGES -->
                <div id="fb5-all-pages" class="fb5-overlay">
                    <section class="fb5-container-pages">
                        <div id="fb5-menu-holder">
                            <ul id="fb5-slider">
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040133_1.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040146_2.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040158_3.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040209_4.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040646_5.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040657_6.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040710_7.jpg"> </li>
                                <li class="1"><img alt="" data-src="admin/style/images/albumGallery/20160928040723_8.jpg"> </li>
                              
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- END ALL PAGES -->
            </div>
            <!-- END HTML BOOK -->
            <!-- CONFIGURATION FLIPBOOK -->
            <script>
                jQuery('#fb5').data('config',
                {
                    "page_width": "550",
                    "page_height": "715",
                    "email_form": "",
                    "zoom_double_click": "1",
                    "zoom_step": "0.06",
                    "double_click_enabled": "true",
                    "tooltip_visible": "true",
                    "toolbar_visible": "true",
                    "gotopage_width": "30",
                    "deeplinking_enabled": "true",
                    "rtl": "false",
                    'full_area': 'false',
                    'lazy_loading_thumbs': 'false',
                    'lazy_loading_pages': 'false'
                })
            </script>
        </div>
        <!-- END FLIPBOOK STRUCTURE -->
    </div>
    <!-- END DIV YOUR WEBSITE -->
</body>
</html>